# htl-samples-clubadministration-auth-template

./: ClubAdministration.sln  README.md
ClubAdministration.Core/: ClubAdministration.Core.csproj
ClubAdministration.Core/Contracts/: IMemberRepository.cs  IMemberSectionRepository.cs  ISectionRepository.cs
ClubAdministration.Core/DataTransferObjects/: MemberDto.cs  SectionDto.cs
ClubAdministration.Core/Entities/: EntityObject.cs  Member.cs  MemberSection.cs  Section.cs
ClubAdministration.ImportConsole/: ClubAdministration.ImportConsole.csproj  ImportController.cs  appsettings.json
ClubAdministration.Persistence/: ApplicationDbContext.cs  ClubAdministration.Persistence.csproj  MemberRepository.cs  MemberSectionRepository.cs  SectionRepository.cs  UnitOfWork.cs  appsettings.json
ClubAdministration.Web/: ClubAdministration.Web.csproj  Program.cs  Startup.cs  appsettings.json
ClubAdministration.Web/ApiControllers/: AuthController.cs  MembersController.cs
ClubAdministration.Web/DataTransferObjects/: CredentialDto.cs  MemberWithDetailsDto.cs  UserDto.cs
ClubAdministration.Web/Pages/: Index.cshtml  Index.cshtml.cs
ClubAdministration.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ClubAdministration.Web/Pages/Members/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubAdministration.Web/Pages/Sections/: Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Leave.cshtml  Leave.cshtml.cs
ClubAdministration.Web/Pages/Shared/: _Layout.cshtml
Utils/: MyString.cs  Utils.csproj
